.form
  display: flex
  flex-direction: column
  padding: 20px
  background-color: #FFFFFF

.form__field
  display: flex
  justify-content: space-between
  margin: 1em auto
  max-width: 500px
  width: 80%
