.input
  border: none
  background-image: none
  background-color: transparent
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  overflow: auto
  outline: none
  resize: none

  &:focus
    outline: none
  